# Nmap 7.94SVN scan initiated Sat Apr 27 04:03:00 2024 as: nmap -sC -Pn -sV -oN nmap.txt -vvv -p 53,22,80 45.79.66.97
Nmap scan report for billsys.urc (45.79.66.97)
Host is up, received user-set.
Scanned at 2024-04-27 04:03:00 EDT for 4s

PORT   STATE    SERVICE REASON      VERSION
22/tcp filtered ssh     no-response
53/tcp filtered domain  no-response
80/tcp filtered http    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 27 04:03:04 2024 -- 1 IP address (1 host up) scanned in 3.62 seconds
